{
    "welcome": "مرحبا",
    "About Us":"من نحن",
    "login": "تسجيل الدخول",
    "Perforated Notepad": "مفكرة مثقبة",
    "Typre of Spiral": "نوع السلك",
    "School Notebooks (stable pin notebook)": "دفاتر مدرسية (دفتر دبوس ثابت)",
    "Spiral Notebooks": "دفاتر حلزونية",
    "Filler paper notebook": "دفتر ملاحظات مخرم",
    "plastic spiral (PEA)": "حلزوني بلاستيكي (PEA)",
    "metal spiral": "حلزوني معدني",
    "metal vertical spiral": "حلزوني عمودي معدني",
    "Cardboard cover 400 g": "غطاء كرتون 400 جرام",
    "Cardboard cover 300 g": "غطاء كرتون 300 جرام",
    "Craft cover 135g": "غطاء كرفت 135 جرام",
    "Bristol cover 210g": " غطاء بريستول 210 جرام",
    "Plastic cover 600 micron": " غطاء بلاستيكي 600 ميكرون",
    "60 GSM": " 60جرام في المتر المربع",
    "Ruled (Lined)": "مُسَطَّر (مسطر)",
    "math line": "خط الرياضيات",
    "English 2 line": "اللغة الانجليزية 2 سطر",
    "English 3 line": "اللغة الانجليزية 3 سطر",
    "English 4 line": "اللغة الانجليزية 4 سطر",
    "Type of spiral": "نوع الحلزون",
    "Notebook size": "حجم دفتر الملاحظات",
    "Cover type": "نوع الغلاف",
    "Paper weight": "وزن الورق",
    "Number of pages": "عدد الصفحات",
    "notebook ruling": "حكم دفتر الملاحظات",
    "Type of Spiral": "نوع الحلزون",
    "Notebook Size": "قياس الدفتر",
    "Cover Type": "نوع الغلاف",
    "Paper Weight": "وزن الورق",
    "Number of Pages": "عدد الصفحات",
    "Notebook Ruling": "تسطير الدفتر",
    "Code": "كود"

}
