{
    "welcome": "Merhaba",
    "login": "Oturum Aç",
    "About Us":"Hakkımızda",
    "School Notebooks (stable pin notebook)":"Okul Defterleri (sabit pinli defter)",
    "Spiral Notebooks":"Spiralli Defterler",
    "Filler paper notebook":"Dolgu kağıdı not defteri",
    "plastic spiral (PEA)":"plastik spiral (PEA)",
    "metal spiral":"metal spiral",
    "metal vertical spiral":"metal dikey spiral",
    "Cardboard cover 400 g":"Karton kapak 400 gr",
    "Cardboard cover 300 g":"Karton kapak 300 gr",
    "Craft cover 135g":"craft kapak 135g",
    "Bristol cover 210g":"Bristol kapak 210g",
    "Plastic cover 600 micron":"Plastik kapak 600 mikron",
    "60 GSM":"60 GSM",
    "Ruled (Lined)":"Çizgili (Çizgili)",
    "math line":"matematik satırı",
    "English 2 line":"İngilizce 2 satır",
    "English 3 line":"İngilizce 3 satır",
    "English 4 line":"İngilizce 4 satır",
    "Type of spiral":"Spiral türü",
    "Notebook size":"Dizüstü bilgisayar boyutu",
    "Cover type":"Kapak türü",
    "Paper weight":"Kağıt ağırlığı",
    "Number of pages":"Sayfa sayısı",
    "notebook ruling":"defter hükmü",
    "Type of Spiral": "Spiral Türü",
    "Notebook Size": "Defter Boyutu",
    "Cover Type": "Kapak Türü",
    "Paper Weight": "Kağıt Ağırlığı",
    "Number of Pages": "Sayfa Sayısı",
    "Notebook Ruling": "Defter Çizgisi",
    "Code": "Kod",
    "Perforated Notepad":"Delikli Not Defteri"
}
